# KitchenBot

./: README.md  pom.xml
src/main/java/com/example/kitchenbot/: KitchenBotApplication.java
src/main/java/com/example/kitchenbot/agent/: ChefAgent.java  ShoppingAgent.java
src/main/java/com/example/kitchenbot/agent/tool/: KitchenTools.java
src/main/java/com/example/kitchenbot/bot/: KitchenBot.java
src/main/java/com/example/kitchenbot/config/: AiConfig.java  BotConfig.java
src/main/java/com/example/kitchenbot/model/: AgentResponse.java  SearchMode.java
src/main/java/com/example/kitchenbot/service/: AgentOrchestrator.java  KnowledgeBaseService.java  SaluteSpeechService.java  TimerService.java
src/main/java/com/example/kitchenbot/util/: FileUtil.java  SslUtil.java  TextUtil.java
src/main/resources/: application.properties
src/test/java/com/example/kitchenbot/: KitchenBotApplicationTests.java
