spring.application.name=KitchenBot

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

gemini.model.name=gemini-2.5-flash
#gemini.model.name=gemini-2.5-flash-lite

google.ai.gemini.api-key=${GEMINI_API_KEY}

salute.auth=${SALUTE_API_KEY}
